<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #dddddd;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        padding: 8px;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      </style>
  </head>
  <body>

    <ul>
      <li><a href="CreateNewEmployee.html">Create New Employee</a></li>
      <li><a href="ViewAllEmployees.html">View all Employees</a></li>
      <li><a href="Edit.html">Edit</a></li>
      <li><a href="Delete.html">Delete</a></li>
      <br>
      <br>
    </ul>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<br>
<br>
    <div class="container-fluid">
      <h2>Employee table</h2>

<table>
  <tr>
    <th>First name</th>
    <th>Last name</th>
    <th>Email address</th>
    <th>Phone number</th>
    <th>Home address</th>
    <th>Gross salary</th>


  </tr>
  <tr>
    <td>Nyiko</td>
    <td>Camango</td>
    <td>NyikoCamango@gmail.com</td>
    <td>0617564794</td>
    <td>207A Braamfontein</td>
    <td>R25 000</td>
  </tr>
  <tr>
    <td>Muhammed</td>
    <td>Lorgat</td>
    <td>MuhammedLorgat@gmail.com</td>
    <td>0614567354</td>
    <td>207A Brixton</td>
    <td>R20 000</td>
  </tr>
  <tr>
    <td>Precious</td>
    <td>Maphutha</td>
    <td>PreciousMaphutha@gmail.com</td>
    <td>0643457654</td>
    <td>207A Auckland park</td>
    <td>R30 000</td>
  </tr>
  
  
</table>

</body>
  </div>
  </body>
</html>